{
	"name": "french-teacher",
	"version": "1.0.0",
	"description": "French Teacher Django Application",
	"scripts": {
		"build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
		"watch": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
	},
	"dependencies": {
		"flowbite": "^1.8.1"
	},
	"devDependencies": {
		"tailwindcss": "^3.3.3"
	}
}
